<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.happykit</groupId>
        <artifactId>happyboot</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>happyboot-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>happyboot-web-admin</module>
        <module>happyboot-web-api</module>
        <module>happyboot-web-test</module>
        <module>happyboot-web-websocket</module>
    </modules>

</project>