# happyboot-api

./: .drone.yml  .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
happyboot-common/: pom.xml
happyboot-common/src/main/java/org/happykit/happyboot/annotation/: CheckPermission.java
happyboot-common/src/main/java/org/happykit/happyboot/base/: BaseController.java  BaseEntity.java  ErrorCode.java  IEnum.java  R.java  RCode.java
happyboot-common/src/main/java/org/happykit/happyboot/constant/: AdminConstant.java  ApiConstant.java  CacheConstant.java  CommonConstant.java  FileConstant.java  RegExpressionConstant.java  ResultCodeConstant.java  SysConstant.java  SysExceptionConstant.java
happyboot-common/src/main/java/org/happykit/happyboot/dto/: DTO.java  ErrorCodeI.java
happyboot-common/src/main/java/org/happykit/happyboot/enums/: AppPlatformEnum.java  ErrorEnum.java  StatusEnum.java  UserStatusEnum.java
happyboot-common/src/main/java/org/happykit/happyboot/exception/: BusinessException.java  SysException.java  SysSecurityException.java
happyboot-common/src/main/java/org/happykit/happyboot/page/: PageQuery.java  PageUtils.java  Query.java  TimeQuery.java
happyboot-common/src/main/java/org/happykit/happyboot/util/: Assert.java  ConvertUtils.java  DateUtils.java  EnumUtils.java  HttpUtils.java  IdGenerator.java  IdUtils.java  InternetUtils.java  IpUtils.java  MapUtil.java  NameUtils.java  RSAUtils.java  ResponseUtils.java  SpringContextHolder.java  SpringContextUtils.java  SqlInjectionUtil.java  StringUtils.java  YouBianCodeUtils.java
happyboot-common/src/main/java/org/happykit/happyboot/validation/: Add.java  Update.java
happyboot-common/src/main/java/org/happykit/happyboot/view/: View.java
happyboot-generator/: pom.xml
happyboot-generator/src/main/java/org/happykit/happyboot/: CodeGenerator.java
happyboot-generator/src/main/java/org/happykit/happyboot/config/: DbConfig.java
happyboot-generator/src/main/java/org/happykit/happyboot/controller/: SysGeneratorController.java
happyboot-generator/src/main/java/org/happykit/happyboot/dao/: GeneratorDao.java  MySQLGeneratorDao.java
happyboot-generator/src/main/java/org/happykit/happyboot/entity/: ColumnEntity.java  TableEntity.java
happyboot-generator/src/main/java/org/happykit/happyboot/service/: SysGeneratorService.java
happyboot-generator/src/main/java/org/happykit/happyboot/util/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java
happyboot-generator/src/main/resources/: application.yml  generator.properties
happyboot-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml
happyboot-generator/src/main/resources/static/js/: common.js
happyboot-generator/src/main/resources/template/: Controller.java.vm  DO.java.vm  Factory.java.vm  Form.java.vm  Mapper.java.vm  Mapper.xml.vm  PageQueryParam.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm
happyboot-generator/src/main/resources/views/: index.html
happyboot-mq/: pom.xml
happyboot-mq-consumer/: pom.xml
happyboot-mq-consumer/docker/aliyun/: Dockerfile
happyboot-mq-consumer/docker/test/: Dockerfile
happyboot-mq-consumer/src/main/java/org/happykit/happyboot/consumer/: MqConsumerApplication.java
happyboot-mq-consumer/src/main/resources/: application-aliyun.yml  application.yml
happyboot-security/: pom.xml
happyboot-service/: pom.xml
happyboot-service/src/main/java/org/happykit/happyboot/aspect/: LogAspect.java
happyboot-service/src/main/resources/mapper/demo/: DemoDataMapper.xml  DemoLonglatMapper.xml
happyboot-service/src/main/resources/mapper/op/: OpBannerMapper.xml  OpKnowledgeMapper.xml
happyboot-service/src/main/resources/mapper/sys/: SysAttrConfigMapper.xml  SysConfigMapper.xml  SysDeptObjMapper.xml  SysDeptRegionMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFacilityGroupMapper.xml  SysFacilityGroupRelMapper.xml  SysFacilityMapper.xml  SysFacilityParamMapper.xml  SysFacilityParamRelMapper.xml  SysFacilityUserGroupRelMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMsgMapper.xml  SysMsgSendMapper.xml  SysPermissionMapper.xml  SysRefRegionObjMapper.xml  SysRefRolePermissionMapper.xml  SysRefRoleUserMapper.xml  SysRefUserDeptRegionMapper.xml  SysRoleMapper.xml  SysSubjectMapper.xml  SysTreeDictMapper.xml  SysUpdateMapper.xml  SysUserMapper.xml  SysUserRelMapper.xml
happyboot-task/: pom.xml
happyboot-task/happyboot-task-instance/: pom.xml
happyboot-task/happyboot-task-instance/docker/test/: Dockerfile
happyboot-task/happyboot-task-instance/src/main/java/org/happykit/happyboot/: ExecutorApplication.java
happyboot-task/happyboot-task-instance/src/main/resources/: application-test.yml  logback.xml
happyboot-task/happyboot-task-instance/src/main/resources/static/: home.html
happyboot-web/: pom.xml
happyboot-web/happyboot-web-admin/: pom.xml
happyboot-web/happyboot-web-admin/docker/aliyun/: Dockerfile
happyboot-web/happyboot-web-admin/docker/test/: Dockerfile
happyboot-web/happyboot-web-admin/src/main/java/org/happykit/happyboot/: WebAdminApplication.java
happyboot-web/happyboot-web-admin/src/main/resources/: application-aliyun.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
happyboot-web/happyboot-web-admin/src/test/java/org/happykit/happyboot/: AdminTests.java
happyboot-web/happyboot-web-api/: pom.xml
happyboot-web/happyboot-web-api/src/main/java/org/happykit/happyboot/: WebApiApplication.java
happyboot-web/happyboot-web-api/src/main/resources/: application.properties
happyboot-web/happyboot-web-test/: pom.xml
happyboot-web/happyboot-web-test/src/main/java/org/happykit/happyboot/: App.java
happyboot-web/happyboot-web-websocket/: pom.xml
happyboot-web/happyboot-web-websocket/docker/: Dockerfile
happyboot-web/happyboot-web-websocket/docker/test/: Dockerfile
happyboot-web/happyboot-web-websocket/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
(+412 files in other folders)
