# 项目名，如果项目名不存在会自动创建该项目
sonar.projectKey=cxd/happyboot
# 源码路径，设置为当前目录
sonar.sources=.
# SonarQube 访问地址，根据实际情况填写
sonar.host.url=http://10.10.0.14:9002
# token，在 SonarQube 中创建的 token，只有 SonarQube 开起了强制用户认证，才需要 token，默认情况下，强制用户认证是关闭的。
sonar.login=a06df3845eb2dfb07b319544ce03fbd2d866d7e5
# 语言类型
sonar.language=java
# 二进制文件目录，就是 .class 文件的目录，只有部分项目需要该配置
sonar.java.binaries=happyboot-web/happyboot-web-admin/target/classes
# 源代码编码格式
sonar.sourceEncoding=UTF-8