server.port=8033
spring.datasource.url=jdbc:mysql://localhost:3306/test20200302?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root